MONGODB_CONNECTION_STRING = mongodb+srv://root:root@cluster0.1eaum7r.mongodb.net/lwskart
AUTH_GOOGLE_ID = 219007807442-pk1ml2m6nra640qdjt512201ctf4c7jr.apps.googleusercontent.com
AUTH_GOOGLE_SECRET = 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
AUTH_SECRET = 09a8bfcc9aad9ab1c5044b1d8135c51d75932f8a3cc06a50d5f6daa6df0be48b